Find Tool/MainWindow.xaml

<Window x:Class="ConvertUrls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Find Words Cross Repos"
        Height="310"
        Width="600"
        Background="#FF1B1B1B">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background"
                    Value="#FF292929" />
            <Setter Property="Foreground"
                    Value="#FFEEEEEE" />
            <Setter Property="BorderBrush"
                    Value="#FF5B5B5B" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Foreground"
                    Value="#FFEEEEEE" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background"
                    Value="#FF232323" />
            <Setter Property="Foreground"
                    Value="#FFEAEAEA" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontSize"
                    Value="10" />
            <Setter Property="FontWeight"
                    Value="Light" />
            <Setter Property="Foreground"
                    Value="#FFEEEEEE" />
            <Setter Property="Background"
                    Value="#FFE4E4E4" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
        </Style>
    </Window.Resources>
    <StackPanel Margin="20 20 20 10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Button Name="btnCopyFromBranchName"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    Width="20"
                    Click="btnCopyFromBranchName_Click" />
            <TextBlock Text="Convert To Branch Name"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       FontWeight="Bold" />
            <TextBox Name="tbFromBranchName"
                     Grid.Row="1"
                     Grid.Column="1"
                     ToolTipService.ShowDuration="12000"
                     ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"
                     TextWrapping="Wrap"
                     PreviewMouseLeftButtonDown="tbSearchUrl_PreviewMouseLeftButtonDown" />

            <Button Name="btnConvertToBranchName"
                    Grid.Column="2"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Height="20"
                    Content="--&gt;"
                    VerticalContentAlignment="Center"
                    VerticalAlignment="Center"
                    Click="btnConvertToBranchName_Click" />

            <TextBlock Text="BranchName"
                       Grid.Column="3"
                       HorizontalAlignment="Center"
                       FontWeight="Bold" />
            <TextBox Name="tbToBranchName"
                     Grid.Row="1"
                     Grid.Column="3"
                     ToolTipService.ShowDuration="12000"
                     ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"
                     PreviewMouseLeftButtonDown="tbSearchUrl_PreviewMouseLeftButtonDown" />
            <Button Name="btnCopyToBranchName"
                    Grid.Row="1"
                    Grid.Column="4"
                    HorizontalAlignment="Right"
                    Width="20"
                    Click="btnCopyToBranchName_Click" />
        </Grid>

        <TextBlock Margin="0 20 0 0"
                   Text="Compare Files"
                   HorizontalAlignment="Center"
                   FontWeight="Bold" />
        <CheckBox Name="cbAllowMultipleFilesCompare"
                  Content="Allow Multiple Files"
                  HorizontalAlignment="Center" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
            </Grid.RowDefinitions>
            <Border Name="borderLeftFile"
                    Margin="5"
                    Drop="borderLeftFile_Drop"
                    AllowDrop="True"
                    BorderBrush="#FFA22F78"
                    BorderThickness="2">
                <TextBlock Name="tblLeftFilePath"
                           Margin="5"
                           FontWeight="Bold"
                           ToolTipService.ShowDuration="12000"
                           ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"
                           TextWrapping="Wrap" />
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FF45C3E8"
                                      Offset="0" />
                        <GradientStop Color="#FF308BA6"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border Name="borderRightFile"
                    Grid.Column="1"
                    Margin="5"
                    Drop="borderRightFile_Drop"
                    AllowDrop="True"
                    BorderBrush="#FFA22F78"
                    BorderThickness="2">
                <TextBlock Name="tblRightFilePath"
                           Margin="5"
                           FontWeight="Bold"
                           ToolTipService.ShowDuration="12000"
                           ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"
                           TextWrapping="Wrap" />
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FF70C34A"
                                      Offset="0" />
                        <GradientStop Color="#FF449B1C"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>
        <Button Name="btnCompare"
                Width="100"
                Content="Compare!"
                Click="btnCompare_Click" />
        <TextBlock Name="tblCompareProcessTime"
                   HorizontalAlignment="Center"
                   FontSize="9" />

        <StackPanel>
            <TextBlock Margin="0 20 0 0"
                       Text="Find in files (*.cs)"
                       HorizontalAlignment="Center"
                       FontWeight="Bold" />
            <CheckBox x:Name="cbOnlyTopDirectory"
                      Content="Only Top Directory"
                      HorizontalAlignment="Center"
                      Checked="cbOnlyTopDirectory_Checked"
                      Unchecked="cbOnlyTopDirectory_Unchecked" />
            <TextBlock Name="tbFindFilesCount"
                       Text="0 files"
                       FontWeight="Light"
                       FontSize="10"
                       HorizontalAlignment="Center" />
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="170" />
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Text="Searched Phrase"
                           FontWeight="Bold"
                           HorizontalAlignment="Center" />
                <TextBox Name="tbFind"
                         Margin="3"
                         Height="150"
                         PreviewKeyDown="tbFind_PreviewKeyDown" />
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Text="Searched Directories"
                           FontWeight="Bold"
                           HorizontalAlignment="Center" />

                <Border Name="borderFindPaths"
                        Margin="3"
                        Height="150"
                        Drop="borderFindPaths_Drop"
                        AllowDrop="True"
                        BorderBrush="#FFA22F78"
                        BorderThickness="2">
                    <TextBlock Name="tblFindPaths"
                               Margin="5"
                               FontWeight="Bold"
                               ToolTipService.ShowDuration="12000"
                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"
                               TextWrapping="Wrap" />
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             StartPoint="0.5,0">
                            <GradientStop Color="#FFDCC03E"
                                          Offset="0" />
                            <GradientStop Color="#FFCFAD17"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </StackPanel>
        </Grid>

        <Button Name="btnFind"
                Margin="0 3 0 0"
                Width="100"
                Content="Find!"
                Click="btnFind_Click" />
        <TextBlock Name="tblFindsProcessTime"
                   HorizontalAlignment="Center"
                   FontSize="9" />
        <TextBlock Name="tblProcessedFiles"
                   HorizontalAlignment="Center"
                   FontSize="9" />
    </StackPanel>
</Window>