Find Tool/ResultWindow.xaml

<Window x:Class="ConvertUrls.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConvertUrls"
        Background="#FF151515"
        PreviewKeyDown="Window_PreviewKeyDown"
        ShowInTaskbar="False"
        mc:Ignorable="d"
        Title="Find in Files - Results" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#FF292929" />
            <Setter Property="Foreground" Value="#FFEEEEEE" />
            <Setter Property="BorderBrush" Value="#FF5B5B5B" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#FFEEEEEE" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF232323" />
            <Setter Property="Foreground" Value="#FFEAEAEA" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Foreground" Value="#FFEEEEEE" />
            <Setter Property="Background" Value="#FFE4E4E4" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ScrollViewer  VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <TextBox Name="tbContent"  IsReadOnly="True" Text="sfsfs geeg egwweew" PreviewMouseLeftButtonDown="TbContent_PreviewMouseLeftButtonDown" />
        </ScrollViewer>

        <StackPanel Grid.Row="1" Margin="0 10 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Margin="10 0 5 0" Width="50" Content="Ok" Click="Button_Click" />
        </StackPanel>
    </Grid>
</Window>